{
	"name": "game-start",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.12.3",
		"@reduxjs/toolkit": "^1.9.5",
		"@tensorflow/tfjs-converter": "^4.5.0",
		"@tensorflow/tfjs-core": "^4.5.0",
		"axios": "^1.4.0",
		"face-api.js": "^0.22.2",
		"js-cookie": "^3.0.5",
		"multer": "^1.4.5-lts.1",
		"react": "^18.2.0",
		"react-alert": "^7.0.3",
		"react-alert-template-basic": "^1.0.2",
		"react-datepicker": "^4.11.0",
		"react-dom": "^18.2.0",
		"react-loading": "^2.0.3",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.11.1",
		"react-webcam": "^7.0.1",
		"vedansh-face-api": "^0.0.1"
	},
	"proxy": "http://localhost:3000",
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"vite": "^4.3.2"
	}
}
